<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Milestone 1 assignment from September 2024." />
	<title>Milestone 1 - Alex Bates</title>
	<script src="/static/jquery-3.7.1.min.js"></script>
	<style>
        /* GLOBAL STYLES */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ebebe3;
            font-family: "Montserrat", sans-serif;
        }
        header {
            background: #ffffff;
            height: 60px;
        }
        .logo {
            height: 40.5px;
            width: 45px;
            padding-left: 10px;
            padding-top: 9px;
        }
        .navlinks {
            float: right;
            margin-right: 10px;
        }
        .navlinks a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }
        .navlinks a:hover {
            color: #1a1a1a;
        }
        .navlinks ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }
        .navlinks ul li {
            line-height: 60px;
            padding-left: 26px;
            font-weight: 600;
        }
        @media screen and (max-width: 740px) {
            body {
                width: 740px;
            }
        }
        /* PAGE SPECIFIC STYLES */
        .m1linksnav {
            background: #ffffff;
            border-top: 1px solid #b8b8b8;
            padding: 6px 10px;
        }
        .m1links {
	        list-style-type: none;
	        display: flex;
	        margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .m1links li {
	        line-height: 36px;
	        padding-left: 12px;
            padding-right: 12px;
	        font-weight: 500;
            border-radius: 8px;
        }
        .m1links li a {
            text-decoration: none;
        }
        .active {
            border: 1px solid #b8b8b8;
        }
        .active a {
            color: #000000;
        }
        .inactive a {
            color: #000000;
        }

		main {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 0px;
		}
		.pageinfo {
            color: #acac98;
            font-weight: 600;;
        }
        .pageinfo a {
            color: #8b8aa1;
        }
		.book {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
		.book h2 {
			font-family: "Libre Baskerville", serif;
			font-weight: 800;
            margin-top: 0px;
            margin-bottom: 14px;
        }
		/* Align child img and div elements side by side */
        .bookdata {
            display: flex;
            align-items: flex-start;
        }
        .authors {
            font-weight: bold;
            margin-top: 0px;
        }
        .metadata {
            color: #696969;
			margin-bottom: 0px;
        }
		.subtitle {
			font-size: 22px;
			font-weight: normal;
		}
		.description {
			line-height: 1.5em;
			overflow: hidden;
			max-height: 6.3em; /* Limit to 4 lines */
			margin-top: 0px;
			margin-bottom: 6px; /* Align "Show More" closer to bottom of description */
		}
		.expanded {
            max-height: none;
        }
		.show-link {
            color: blue;
            cursor: pointer;
        }
		.isbn {
            color: #696969;
            margin-bottom: 0px;
        }
        .cover-photo {
            margin-right: 10px;
        }
        @media screen and (max-width: 600px) {
            .bookdata {
                flex-direction: column;
            }
            .cover-photo {
                margin-right: 0px;
                margin-bottom: 16px;
            }
        }
	</style>
	<script>
        $(document).ready(function(){
            $.getJSON("/static/google-books-book.json", function(json){
                // Populate HTML of spans, paragraphs, and images
				$(".title").html(json.volumeInfo.title);
				$(".subtitle").html(json.volumeInfo.subtitle);

                $(".description").html(json.volumeInfo.description);
				$(".cover-photo").attr("src", json.volumeInfo.imageLinks.thumbnail);

				// Obtain authors from JSON data, add to authors paragraph
				var bookAuthors = 'Author(s): None Listed'; // Default to empty string if no authors property
                if (json.volumeInfo.authors && json.volumeInfo.authors.length > 0) {
                    bookAuthors = 'Author(s): ' + json.volumeInfo.authors.join(', ');
                }
				$(".authors").html(bookAuthors);

				var categories = 'No Categories Listed.'; // Display dash if no categories
                if (json.volumeInfo.categories && json.volumeInfo.categories.length > 0) {
                    categories = '<br>' + json.volumeInfo.categories.join('<br>');
                }
				// Display only the year of the publication date
                // Substring function accomplishes this because all dates are in format "YYYY-MM-DD"
				var metadata = (json.volumeInfo.publisher || 'Unknown Publisher') + 
					', ' + json.volumeInfo.publishedDate.substring(0, 4) + ' - ' + (json.volumeInfo.pageCount || 'Unknown') + ' pages' + categories;
				$(".metadata").html(metadata);

				// Obtain ISBN numbers from JSON data, add to isbn paragraph
				var isbn = 'ISBN: Not Listed'; // Display not listed if no ISBNs found
                if (json.volumeInfo.industryIdentifiers && json.volumeInfo.industryIdentifiers.length > 0) {
                    isbn = 'ISBN: ';
                    for (var i in json.volumeInfo.industryIdentifiers) {
                        if (i > 0) {
                            isbn += ', ';
                        }
                        isbn += json.volumeInfo.industryIdentifiers[i].identifier;
                    }
                }
				$(".isbn").html(isbn);

				// setTimeout is used to ensure that the DOM is fully loaded before checking heights
                // Check if description paragraph height is more than 4 lines
                // If so, display the "Show More" link that is hidden by default
                setTimeout(function() {
                    $(".description").each(function() {
                        var description = $(this);
                        var link = description.siblings(".show-link");
                        
                        if (description[0].scrollHeight > description.height()) {
                            link.css("display", "block");
                        }
                    });
                }, 0);

                // This function handles clicking of the "Show More" link
				$(".show-link").click(function(){
                    var description = $(this).siblings(".description");
                    var link = $(this);
                    
                    description.toggleClass("expanded");
                    if (description.hasClass("expanded")) {
                        link.text("Show Less");
                    } else {
                        link.text("Show More");
                    }
                });
            });
        });
    </script>
</head>
<body>
<header>
	<img class="logo" src="/static/logo.png" alt="Alex Bates">
	<nav class="navlinks">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/milestone1/single-book/">Milestone 1</a></li>
			<li><a href="/milestone2/">Milestone 2</a></li>
			<li><a href="/milestone3/">Milestone 3</a></li>
			<li><a href="/milestone4/">Milestone 4</a></li>
		</ul>
	</nav>
</header>
<nav class="m1linksnav">
    <ul class="m1links">
        <li class="active"><a href="/milestone1/single-book/">Single Book</a></li>
        <li class="inactive"><a href="/milestone1/multiple-books/">Multiple Books</a></li>
        <li class="inactive"><a href="/milestone1/open-library/">Open Library</a></li>
    </ul>
</nav>
<main>
	<p class="pageinfo">Displaying 1 book.</p>
	<div class="book">
		<h2>
			<span class="title"></span>: 
			<span class="subtitle"></span>
		</h2>
		<div class="bookdata">
			<img class="cover-photo" src="" alt="Cover Photo">
			<div>
				<p class="authors"></p>
				<p class="metadata"></p>
				<p class="description"></p>
				<a class="show-link">Show More</a>
				<p class="isbn"></p>
			</div>
		</div>
	</div>
	<p class="pageinfo">Data source is a JSON file: <a href="/static/google-books-book.json">google-books-book.json</a></p>
</main>
</body>
</html>