<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Milestone 1 assignment from September 2024." />
	<title>Milestone1 - Alex Bates</title>
	<script src="/static/jquery-3.7.1.min.js"></script>
	<style>
        /* GLOBAL STYLES */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ebebe3;
            font-family: "Montserrat", sans-serif;
        }
        header {
            background: #ffffff;
            height: 60px;
        }
        .logo {
            height: 40.5px;
            width: 45px;
            padding-left: 10px;
            padding-top: 9px;
        }
        .navlinks {
            float: right;
            margin-right: 10px;
        }
        .navlinks a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }
        .navlinks a:hover {
            color: #1a1a1a;
        }
        .navlinks ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }
        .navlinks ul li {
            line-height: 60px;
            padding-left: 26px;
            font-weight: 600;
        }
        @media screen and (max-width: 740px) {
            body {
                width: 740px;
            }
        }
        /* PAGE SPECIFIC STYLES */
        .m1linksnav {
            background: #ffffff;
            border-top: 1px solid #b8b8b8;
            padding: 6px 10px;
        }
        .m1links {
	        list-style-type: none;
	        display: flex;
	        margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .m1links li {
	        line-height: 36px;
	        padding-left: 12px;
            padding-right: 12px;
	        font-weight: 500;
            border-radius: 8px;
        }
        .m1links li a {
            text-decoration: none;
        }
        .active {
            border: 1px solid #b8b8b8;
        }
        .active a {
            color: #000000;
        }
        .inactive a {
            color: #000000;
        }

        main {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 0px;
		}
        .pageinfo {
            color: #acac98;
            font-weight: 600;;
        }
        .pageinfo a {
            color: #8b8aa1;
        }
        .book {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .book h2 {
            font-family: "Libre Baskerville", serif;
			font-weight: 800;
            margin-top: 0px;
            margin-bottom: 14px;
        }
        /* Align child img and div elements side by side */
        .bookdata {
            display: flex;
            align-items: flex-start;
        }
        .authors {
            font-weight: bold;
            margin-top: 0px;
        }
        .metadata {
            color: #696969;
        }
		.subtitle {
			font-size: 22px;
			font-weight: normal;
		}
        .subjects {
            font-weight: 600;
        }
        .isbn {
            color: #696969;
            margin-bottom: 0px;
        }
        .bookurl {
            font-weight: 600;
        }
        .cover-photo {
            margin-right: 10px;
        }
        @media screen and (max-width: 600px) {
            .bookdata {
                flex-direction: column;
            }
            .cover-photo {
                margin-right: 0px;
                margin-bottom: 16px;
            }
        }
	</style>
    <script>
        $(document).ready(function(){
            $.getJSON("/static/open-library.json", function(json){
                // Use variable to keep track of number of books
                var bookCount = 0;

                $.each(json, function(isbnKey, book){
                    bookCount++; // Add 1 to book count for each book
                    var bookSubtitle = ''; // Default to empty string if no subtitle property
                    if (book.subtitle) {
                        bookSubtitle = ': <span class="subtitle">' + book.subtitle + '</span>';
                    }
                    var bookImage = ''; // Default to empty string if no imageLinks property
                    if (book.cover) {
                        bookImage = '<img class="cover-photo" src="' + book.cover.medium + '" alt="Cover Photo">';
                    }
                    var bookAuthors = ''; // Default to empty string if no authors property
                    if (book.authors && book.authors.length > 0) {
                        var authorLinks = book.authors.map(function(author) {
                            return '<a href="' + author.url + '">' + author.name + '</a>';
                        });
                        bookAuthors = '<p class="authors">Author(s): ' + authorLinks.join(', ') + '</p>';
                    }

                    var publishers = 'Unknown Publisher'; // Default value if no publishers
                    if (book.publishers && book.publishers.length > 0) {
                        var publisherNames = book.publishers.map(function(publisher) {
                            return publisher.name;
                        });
                        publishers = publisherNames.join(' & ');
                    }
                    // Metadata paragraph displays all publisher, publish year, and number of pages
                    var metadata = '<p class="metadata">' + publishers + ', ' + book.publish_date + ', ' + (book.number_of_pages || 'Unknown') + ' pages' + '</p>';

                    var bookSubjects = 'Subject(s):<br>Unknown'; // Default value if no subjects
                    var bookSubjects2 = '';
                    if (book.subjects && book.subjects.length > 0) {
                        var subjectLinks = book.subjects.map(function(subject) {
                            // JSON.parse is needed because some subject names and urls have unicode characters
                            var subjectName = JSON.parse('"' + subject.name + '"');
                            var subjectUrl = JSON.parse('"' + subject.url + '"');
                            return '<a href="' + subjectUrl + '">' + subjectName + '</a>';
                        });
                        bookSubjects = 'Subject(s): ' + subjectLinks.join(', ');
                        bookSubjects2 = '<p class="subjects">' + bookSubjects + '</p>';
                    }

                    var identifiers = '';
                    if (book.identifiers.isbn_10) {
                        identifiers += 'ISBN: ' + book.identifiers.isbn_10.join(', ') + ', ';
                    }
                    if (book.identifiers.openlibrary) {
                        identifiers += 'Open Library ID: ' + book.identifiers.openlibrary.join(', ') + ', ';
                    }
                    if (book.identifiers.librarything) {
                        identifiers += 'Library Thing ID: ' + book.identifiers.librarything.join(', ');
                    }
                    var bookIdentifiers = '<p class="isbn">' + identifiers + '</p>';

                    var bookurl = '<p class="bookurl"><a href="' + book.url + '">View Book</a></p>';

                    // Form a div element for each book
                    var bookHtml = '<div class="book">' +
                        '<h2>' + book.title + bookSubtitle + '</h2>' + '<div class="bookdata">' + bookImage + '<div>' + 
                        bookAuthors + metadata + bookSubjects2 + bookIdentifiers + bookurl + '</div></div></div>';
                    
                    // Apend book div to #book-container div
                    $("#book-container").append(bookHtml);
                });

                // Display the total number of books found
                $(".bookcount").html(bookCount);
            });
        });
    </script>
</head>
<body>
<header>
    <img class="logo" src="/static/logo.png" alt="Alex Bates">
    <nav class="navlinks">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/milestone1/single-book/">Milestone 1</a></li>
            <li><a href="/milestone2/">Milestone 2</a></li>
            <li><a href="/milestone3/">Milestone 3</a></li>
            <li><a href="/milestone4/">Milestone 4</a></li>
        </ul>
    </nav>
</header>
<nav class="m1linksnav">
    <ul class="m1links">
        <li class="inactive"><a href="/milestone1/single-book/">Single Book</a></li>
        <li class="inactive"><a href="/milestone1/multiple-books/">Multiple Books</a></li>
        <li class="active"><a href="/milestone1/open-library/">Open Library</a></li>
    </ul>
</nav>
<main>
    <p class="pageinfo">Displaying <span class="bookcount"></span> books.</p>
    <div id="book-container"></div>
	<p class="pageinfo">Data source is a JSON file: <a href="/static/open-library.json">open-library.json</a></p>
</main>
</body>
</html>